{
  "name": "loveca-rules-debugger",
  "private": true,
  "version": "0.76.0",
  "type": "module",
  "engines": {
    "node": "^20.0.0 || ^22.0.0 || >=24.0.0"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit -p tsconfig.app.json && tsc --noEmit -p tsconfig.node.json && vite build && node scripts/export-static-preview-data.mjs",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "smoke:e2e": "node e2e/smoke.mjs"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^6.0.2",
    "jsdom": "^25.0.1",
    "typescript": "~5.7.2",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  },
  "optionalDependencies": {
    "@rolldown/binding-win32-x64-msvc": "^1.0.3"
  }
}
